include: 'https://gitlab.gnome.org/GNOME/citemplates/raw/master/flatpak/flatpak_ci_initiative.yml'

flatpak:
  extends: '.flatpak'
  variables:
    MANIFEST_PATH: 'flatpak/org.gnome.Photos.json'
    RUNTIME_REPO: 'https://sdk.gnome.org/gnome-nightly.flatpakrepo'
    # Replace with your module name, as written in the manifest
    FLATPAK_MODULE: 'gnome-photos'
    # Make sure to keep this in sync with the Flatpak manifest, all arguments
    # are passed except the config-args because we build it ourselves
    CONFIGURE_ARGS: "-Ddogtail=false -Dinstalled_tests=true"
    APP_ID: 'org.gnome.Photos'
  after_script:
    - mkdir -p "$CI_PROJECT_DIR/extract"
    - touch extract/foo.bar
  artifacts:
    when: 'always'
    paths:
      - 'extract/'
    expire_in: '2 days'

review:
  extends: '.review'
  dependencies:
    - 'flatpak'

stop_review:
  extends: '.stop_review'
